{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENG-SADEG\\SQLEXPRESS;Database=HMS.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HMSDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HMS.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}